<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>Pux Example</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

  <style>
    .board {
      width: 600px;
      height: 600px;
      background-color: white;
      border: 1px solid rgba(209, 209, 209, 0.6);
    }

    .block.X {
      background-image: url("../images/cross.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 80%;
    }

    .block.O {
      background-image: url("../images/circle.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 80%;
    }

    .block {
      display: inline-block;
      background-color: transparent;
      box-sizing: border-box;
      color: transparent;
      border: 1px solid rgba(209, 209, 209, 0.6);
      height: 200px;
      width: 200px;
      cursor: pointer;
    }

    .block:hover {
      background-color: rgba(209, 209, 209, 0.9)
    }

    button {
      width: 200px;
      height: 50px;

      position: absolute;
      left: 650px;
      top: 50px;

      background-color: #D81B60;
      border: 0;
      color: white;
      font-size: 1.5em;
      cursor: pointer;
    }

    button:hover {
      background-color: rgba(0,0,0,0.5)
    }
  </style>

  <div id="app"></div>
  <script src="https://fb.me/react-0.14.6.min.js"></script>
  <script src="https://fb.me/react-dom-0.14.6.min.js"></script>
  <script src="bundle.js"></script>
</body>
</html>
